├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── SECURITY.md
├── app.py
├── database
│   └── userdata.xlsx
├── log_file
│   └── read_files
│       └── pexels-pixabay-268533.jpg
├── repo_structure.txt
├── report
│   ├── comment.json
│   └── likecount.json
├── requirements.txt
├── static
│   ├── css
│   │   ├── all.css
│   │   ├── all.min.css
│   │   ├── brands.css
│   │   ├── brands.min.css
│   │   ├── chatterbox.css
│   │   ├── fontawesome.css
│   │   ├── fontawesome.min.css
│   │   ├── fontstyle.css
│   │   ├── regular.css
│   │   ├── regular.min.css
│   │   ├── root.css
│   │   ├── solid.css
│   │   ├── solid.min.css
│   │   ├── style.css
│   │   ├── style1.css
│   │   ├── svg-with-js.css
│   │   ├── svg-with-js.min.css
│   │   ├── v4-font-face.css
│   │   ├── v4-font-face.min.css
│   │   ├── v4-shims.css
│   │   ├── v4-shims.min.css
│   │   ├── v5-font-face.css
│   │   └── v5-font-face.min.css
│   ├── js
│   │   ├── additional.js
│   │   ├── ai_index.js
│   │   ├── app.js
│   │   ├── chatterbox.js
│   │   ├── crypto-js.min.js
│   │   ├── data.js
│   │   ├── home.js
│   │   ├── load.js
│   │   └── message.js
│   ├── main_images
│   │   ├── ai.png
│   │   ├── ai1.png
│   │   ├── aiicon.png
│   │   ├── backarrow.png
│   │   ├── flask_gem_avatar.png
│   │   ├── group.webp
│   │   ├── homeicon.png
│   │   ├── indexicon.png
│   │   ├── loginicon.png
│   │   ├── person.png
│   │   ├── person1.png
│   │   ├── person_avatar.png
│   │   ├── pexels-pixabay-326055.jpg
│   │   ├── real1.png
│   │   ├── real2.png
│   │   ├── real3.png
│   │   ├── real4.png
│   │   ├── real5.png
│   │   ├── robot.webp
│   │   └── visionhome.webp
│   ├── project_name.txt
│   └── webfonts
│       ├── fa-brands-400.ttf
│       ├── fa-brands-400.woff2
│       ├── fa-regular-400.ttf
│       ├── fa-regular-400.woff2
│       ├── fa-solid-900.ttf
│       ├── fa-solid-900.woff2
│       ├── fa-v4compatibility.ttf
│       └── fa-v4compatibility.woff2
└── templates
    ├── ai_index.html
    ├── chats.html
    ├── feedback.html
    ├── home.html
    ├── index.html
    ├── login.html
    └── messager.html